#SQL Properties Properties
# For other database related properties see hibernate.properties
db.host=127.0.0.1
db.port=3306
db.name=sector-seven
db.username=root
db.password=root

db.url=jdbc:mysql://${db.host:localhost}:${db.port:3306}/${db.name:sector-seven}?UseUnicode=true&amp;characterEncoding=utf8

