# Notification7

./: README.md  schema.sql
sectorseven-model/: .classpath  pom.xml
sectorseven-model/src/main/java/com/sectorseven/model/Enum/: AdminAcceptance.java  AdminRole.java  Colors.java  Country.java  Gender.java  Hub.java  MaritalStatus.java  MessageStatus.java  Months.java  Salutation.java  SequenceModule.java  Status.java  Subscribe.java  Trending.java  VideoType.java  WeekDay.java  Years.java  YesNo.java
sectorseven-model/src/main/java/com/sectorseven/model/admin/: AcademicYear.java  Administrator.java  AdministratorAuthority.java  Authority.java  IdSequence.java  Mentor.java  Parents.java
sectorseven-model/src/main/java/com/sectorseven/model/common/: Abilities.java  ActivityLog.java  AddEvent.java  Apk.java  CareerCategory.java  CareerSubcategory.java  CoCreationHub.java  CommonImages.java  CommonResponse.java  Contribution.java  ContributionDocs.java  DemandColors.java  DemandLabels.java  DemandSupply.java  DemandYears.java  EventsAPI.java  ExamPattern.java  Feedback.java  FileBucket.java  InstituteSubcat.java  InstitutionCourses.java  Institutions.java  MentorFollowers.java  MentorsResponse.java  Notification.java  OtpToken.java  ProfileResponse.java  Recommended.java  ResponseObject.java  Responsibilities.java  SMS.java  Scholorships.java  ServerBroke.java  SevenSigma.java  SevenSigmaDetails.java  Skills.java  StudentQueries.java  SubCategoryDetails.java  SubscribedCareers.java  SuccessPersons.java  (+2 more)
sectorseven-model/src/main/java/com/sectorseven/req/: InterestReq.java  PasswordForgotDto.java  ScholorShipSaveReq.java  UpdateRequest.java
sectorseven-model/src/main/java/com/sectorseven/resp/: AbilityResponse.java  CategoryResponse.java  ChildResponse.java  ColorsResponse.java  CourseResponse.java  DemandResp.java  ExampleResps.java  Graphresponse.java  HubResponse.java  InitialInterests.java  InstituteResponse.java  InterestResponse.java  InterestsResponse.java  LabelData.java  LabelsResponse.java  MediaResponse.java  MessageResponse.java  PercentageResponse.java  PieResponse.java  RecVideoResp.java  RolesResp.java  SRAResponse.java  ScholorshipResponse.java  SkillResponse.java  SubCareerResponse.java  SubscribedResponse.java  SuccessfullPersonsResponse.java  YearsResponse.java  s7ListResp.java  s7ProfiledetailsResponse.java
sectorseven-repository/: .classpath  pom.xml
sectorseven-service/: pom.xml
sectorseven-service/src/main/resources/: logging.properties
sectorseven-web/: pom.xml
sectorseven-web/src/main/resources/: db.properties  logback.xml
sectorseven-web/src/main/webapp/WEB-INF/: web.xml
sectorseven-web/src/main/webapp/WEB-INF/htmlTeamplates/: userRegistrationTemplate.html
sectorseven-web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
sectorseven-web/src/main/webapp/WEB-INF/layouts/: adminTemplate.jspx  layouts.xml  logintemplate.jspx  mentorTemplate.jspx  parentTemplate.jspx  schollTeacherTemplate.jspx  schoolTemplate.jspx  studentTemplate.jspx
sectorseven-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sectorseven-web/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
sectorseven-web/src/main/webapp/WEB-INF/views/: bio.jsp  forgot.jsp  header.jspx  history.jsp  login.jspx  menu.jspx  otp.jsp  recvideos.jsp  resourceNotFound.jspx  school-login.jspx  student-login.jspx  views.xml
sectorseven-web/src/main/webapp/WEB-INF/views/admin/: addEvent.jspx  adminDashboard.jspx  askMentorQuestions.jspx  categoryCreation.jspx  coCreationHub.jspx  contributionList.jspx  contributionView.jspx  demandAndSupply.jspx  institutionCourses.jspx  institutions.jspx  interestCreation.jspx  mentorCreation.jspx  parentCreation.jspx  rolesResponses.jspx  scholorships.jspx  schoolCreation.jspx  schoolsList.jspx  sevenSigmaCreation.jspx  sevenSigmaFilesCreation.jspx  singleSevensigmaYoutubeUrl.jspx  singleSubcareerYoutubeUrl.jspx  studentExcelUpload.jspx  subCategoryCreation.jspx  subCategoryDetails.jspx  successPersons.jspx  updateAPK.jspx  updateSchoolData.jspx  uploadCmImg.jspx  uploadDandSContent.jspx  uploadDemandAndSupplyExcel.jspx  uploadEventsExcel.jspx  uploadInstitutionCoursesExcel.jspx  uploadInstitutionsAndCoursesExcel.jspx  uploadInstitutionsExcel.jspx  uploadMentorDataExcel.jspx  uploadSchoolTeacherDataExcel.jspx  uploadSigmaDetailsExcel.jspx  uploadStudentDataExcel.jspx  uploadSubcatDetailsYoutubeUrlExcel.jspx  uploadSubcategoryExcel.jspx  (+3 more)
sectorseven-web/src/main/webapp/WEB-INF/views/common/: HGT.jsp  activitylog.jsp  amITheOne.jsp  cocreationhub.jsp  cocreationhubMap.jsp  commonTalks.jspx  commonTalksDetails.jsp  contribution.jspx  demand.jsp  eventaddress.jsp  events.jsp  header.jsp  interets-after-login.jsp  library.jsp  media.jsp  notification.jsp  pdfs.jsp  playPrivateVideo.jsp  playvideo.jsp  profile.jsp  s7Talks-details.jsp  s7UserTalks.jsp  s7talks.jspx  seven-sigmas.jsp  sigma-details.jsp  skillAndRes.jsp  studentDetails.jsp  sub-interets-after-login.jsp  sub-library-details.jsp  sub-library.jsp  trendingCareers.jsp  videos.jsp
sectorseven-web/src/main/webapp/WEB-INF/views/mentor/: menu.jspx  studentQueries.jsp  studentRequest.jsp  studentinfo.jsp  views.xml
sectorseven-web/src/main/webapp/WEB-INF/views/parent/: childinfo.jsp  menu.jspx  views.xml
sectorseven-web/src/main/webapp/WEB-INF/views/school/: createStudent.jspx  header.jspx  menu.jspx  schoolDashboard.jspx  schoolTeacherRegistration.jspx  studentRegistration.jspx  views.xml
sectorseven-web/src/main/webapp/WEB-INF/views/schoolTeacher/: assignedStudents.jsp  menu.jspx  views.xml
sectorseven-web/src/main/webapp/WEB-INF/views/student/: askMentor.jsp  contribution.jsp  mentorDetails.jsp  mentors.jsp  menu.jspx  studentRegistration.jspx  views.xml
sectorseven-web/src/main/webapp/resources/: DB.sql
sectorseven-web/src/main/webapp/resources/css/: dashboard.css  responsivecss.css  style.css  stylescroll.css
sectorseven-web/src/main/webapp/resources/js/: custom.js  custom2.js
sectorseven-web/src/main/webapp/resources/js/plugins/: media.js
(+132 files in other folders)
