<nav class="navbar navbar-light bg-light" id="footer"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="cc_logo1"
		value="/resources/images/sectorseven_logo.png" />
		 <header class="app-header navbar-brand"><a class="app-header__logo" href="${pageContext.request.contextPath}/admin/dashboard">Student Dashboard</a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="dropdown"><a class="app-nav__item fa fa-user fa-lg" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="j_spring_security_logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
</nav>

