 <div class="mg-sidenav" id="mg-sidenav" 
 	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
              
                <div class="card card-avatar">
                    <div class="card-left">
                        <img src="img/profile.jpg" alt="" />
                    </div>
                    <div class="card-right">
                        <div class="card-title"> ${currentUser.school.schoolName}</div>
                        <span class="online">Online</span>
                    </div>
                </div>
                <ul class="list-group side-menu">
                   <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="menu-name">
                            <i class="fas fa-chart-line"></i>
                            <a href="${pageContext.request.contextPath}/school/dashboard"><span class="menuStyle">Dashboard</span></a>
                        </div>
                        <span class="badge badge-primary badge-pill">14</span>
                    </li>
                    <sec:authorize access="hasRole('ROLE_SCHOOL_ADMIN')">
							 <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="menu-name">
                           <i class="fas fa-tachometer-alt"></i>
                            <a href="${pageContext.request.contextPath}/school/student/create"><span class="menuStyle">Student Registration</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="menu-name">
                           <i class="fas fa-tachometer-alt"></i>
                            <a href="${pageContext.request.contextPath}/school/teacher/create"><span class="menuStyle">Teacher Registration</span></a>
                        </div>
                      <span class="badge badge-primary badge-pill">1</span>
                    </li>
					</sec:authorize>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="menu-name">
                           <i class="fas fa-tachometer-alt"></i>
                            <a href="${pageContext.request.contextPath}/school/profile/update"><span class="menuStyle">Profile	</span></a>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="menu-name">
                            <i class="fas fa-sign-out-alt"></i>
                            <a href="${pageContext.request.contextPath}/school/j_spring_security_logout"> 
                            	<i class="fa fa-toggle-on" aria-hidden="true"><!--  --></i> Logout
							</a>
                        </div>
                      </li>
                </ul>
            </div>