<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<c:if test="${not empty errorMsg}">
		<fieldset>
			<div class="alert-danger">${errorMsg}</div>
		</fieldset>

	</c:if>
	
	<div class="app-content student-registraion category-creation">
		<div class="container">
		<c:if test="${not empty msg}">
		<fieldset>
			<div class="alert-success">${msg}</div>
		</fieldset>

	</c:if>
			<div class="">
				<form:form
					action="${pageContext.request.contextPath}/admin/teacher/create"
					method="post" commandName="teacherObj">
					<div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 faderegister">
						<div class="row">
							<div class="col text-center text-white">
								<h1>schoolTeacher Registration</h1>
							</div>
						</div>
						<fieldset>
							<!-- Text input-->
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="firstName"
										placeholder="First Name" class="form-control"
										autocomplete="off" required="true" />
								</div>
								<div class="col">
									<form:input type="text" path="lastName" placeholder="Last Name"
										class="form-control" autocomplete="off" required="true" />
								</div>
							</div>

							<!-- Text input-->
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="date_of_birth"
										placeholder="Date of Birth" id="datetimepicker"
										class="form-control" readonly="true" required="true" />
								</div>
								<div class="col">
									<!-- <input type="text" class="form-control" placeholder="Class"> -->
									<div class="dropdown">
										<form:select path="school.id" id="school" required="true"
											class="form-control">
											<form:option value="">School</form:option>
											<form:options items="${schoolsList}" itemLabel="schoolName"
												itemValue="id" />
										</form:select>
									</div>
								</div>
							</div>

							<!-- Text input-->
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:select path="gender" class="form-control" required="true">
										<form:option value="">Gender</form:option>
										<form:options items="${genders}" itemLabel="id" itemValue="id" />
									</form:select>
								</div>
								<div class="col">
                            <div class="dropdown">
                                <form:select path="expertise" id="careerCategory"
                                    class="form-control" required="true" >
                                    <form:option value="">Expertise</form:option>
                                    <form:options items="${catList}" itemLabel="categoryName"
                                        itemValue="categoryName" />
                                </form:select>
                            </div>
                        </div>
							</div>
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="mobile" placeholder="Contact No"
										class="form-control number" autocomplete="off" required="true" />
								</div>
								<div class="col">
									<form:input type="text" path="email" placeholder="Email"
										class="form-control" autocomplete="off" required="true" />
								</div>
							</div>
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="address"
										placeholder="Address Line 1" class="form-control"
										autocomplete="off" required="true" />
								</div>
							</div>
							<!-- Text input-->
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="address1"
										placeholder="Address Line 2" class="form-control"
										autocomplete="off" required="true" />
								</div>
							</div>
							<!-- Text input-->
							<div class="row align-items-center mt-4">
								<div class="col">
									<form:input type="text" path="city" placeholder="City"
										class="form-control" autocomplete="off" required="true" />
								</div>
								<div class="col">
									<form:input type="text" path="state" placeholder="State"
										class="form-control" autocomplete="off" required="true" />
								</div>
								<div class="col">
									<form:input type="text" path="pincode" placeholder="Pincode"
										class="form-control" autocomplete="off" required="true" />
								</div>
							</div>

							<div class="row align-items-center mt-4">
								<div class="col-sm-5">
									<p>Would you like to contribute to teacher's talk</p>
								</div>
								<c:forEach items="${YesOrNo}" var="yesNO" varStatus="incr">
									<div class="custom-control custom-radio custom-control-inline">
										<form:radiobutton value="${yesNO.id}" required="true"
											class="custom-control-input" path="teachersTalkContribution"
											id="teachersTalkContribution${incr.index}" />
										<label class="custom-control-label"
											for="teachersTalkContribution${incr.index}">${yesNO.id}</label>
									</div>
								</c:forEach>

								<div class="col-sm-5 col-sm-offset-1">
									<div class="pull-right">
										<form:button type="reset" class="btn btn-default themeBtn2">Reset</form:button>
										<form:button type="submit" class="btn btn-default themeBtn3">Save</form:button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</form:form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	$('#datetimepicker').datetimepicker({
		format:'d-m-Y',
		maxDate: 0,
		timepicker: false,
		startDate:	new Date(),
		scrollMonth : false,
		scrollInput : false
		});
	</script>
</div>


