mail.encoding=UTF-8
mail.host=mailrelay
#mail.host=mailgate.real.co.in
#mail.host=localhost
mail.port=25
#mail.port=587
#mail.username=ramesh.terle@gmail.com
#mail.password=userpassword
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.connectiontimeout=70
mail.smtp.timeout=70
mail.debug=true
