<nav id="footer"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="cc_logo1"
		value="/resources/images/sectorseven_logo.png" />
	 <header class="app-header">
	 	<a class="app-header__logo" href="${pageContext.request.contextPath}/admin/dashboard">Admin Dashboard</a>
	 	
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
       <!-- <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search"/>
          <button class="app-search__button"><i class="fa fa-search"></i></button>
        </li> -->
        <!--Notification Menu-->
        <li class="dropdown">
        <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications">
        <i class="fas fa-bell fa-lg"><!--  --></i></a>
          <ul class="app-notification dropdown-menu dropdown-menu-right"  id="noNotifications">
            <li class="app-notification__title">You have new notifications.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;">
              <span class="app-notification__icon">
              <span class="fa-stack fa-lg">
              <i class="fas fa-check-square"><!--  --></i></span></span>
                  <div>
                    <p class="app-notification__message" id="notificationData"></p>
                  </div></a></li>
            </div>
          </ul>
        </li>
        <li class="dropdown">
        <a class="app-nav__item fa fa-user fa-lg" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">
        <!--  -->
        </a>
         <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="#"><i class="fa fa-user fa-lg"><!--  --></i> Profile</a></li>
            <li><form action="${pageContext.request.contextPath}/j_spring_security_logout" method="POST" class="dropdown-item"><i class="fas fa-sign-out-alt"><!--  --></i> 
							<input type="submit" class="btn btn-link" value="Logout"/>
						</form></li>
          </ul>
        </li>
      </ul>
    </header>
    <script type="text/javascript">
    $.ajax({
		type:"GET",
		url:"${pageContext.request.contextPath}/admin/notificationsAdmin",
		success: function(data){
			console.log(data.length);
			if(data.length >  0){
				$('#notificationData').append('<a href="${pageContext.request.contextPath}/admin/contributionDocsList">Notifications are waiting to get reacted</a>');
			}
			else{
				$('#noNotifications').text("No Notifications!!");
			}
		},
		error: function(){
			console.log("error occured");
		}
	});
    </script>
	</nav>

