<div class="mg-content" id="mg-content"
xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
       <section class="mentor-page student-details">
        <div class="container-fluid">
        <div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="activity-heading">
									<h2>Student Talks</h2>
								</div>
							</div>
						</div>
            <div class="row">
            <c:forEach items="${contributions}" var="contribution">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="bgsuccess ">
                        <div class="text-center">
                            <img src="../img/mentor/gaikwad.jpg" alt="" />
                        </div>
                        <h4>${contribution.user}</h4>
                        <p> Former Member Of Parliament Latur</p>
                        <div class="student-viewmore-btn btn-view">
                            <a class="btn big-btn" href="${pageContext.request.contextPath}/common/getTalksDetails">Read More</a>
                        </div>
                    </div>
                </div>
                </c:forEach>
                </div>
        </div>
    </section>
    	</div>