<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<section class="seven-talks">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="activity-heading pl-5">
						<h2>S7 Talks</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="../resources/images/s7Vectors/student.png"
								alt="student" />
						</div>
						<form action="${pageContext.request.contextPath}/common/talks" method="POST">
						<input type="hidden" value="ROLE_STUDENT" name="userType" id="userType"/>
						<div class="card-footer student-btn"><button >Student Talks</button></div>
						</form>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="../resources/images/s7Vectors/mentor.png" alt="mentor" />
						</div>
						<form action="${pageContext.request.contextPath}/common/talks" method="POST">
						<input type="hidden" value="ROLE_MENTOR" name="userType" id="userType"/>
						<div class="card-footer mentor"><button >Mentor Talks</button></div>
						</form>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="../resources/images/s7Vectors/teacher.png"
								alt="teacher" />
						</div>
						<form action="${pageContext.request.contextPath}/common/talks" method="POST">
						<input type="hidden" value="ROLE_SCHOOL_TEACHER" name="userType" id="userType"/>
						<div class="card-footer teacher"><button >Teacher Talks</button></div>
						</form>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="card">
						<div class="card-body">
							<img src="../resources/images/s7Vectors/parent.png" alt="parent" />
						</div>
						<form action="${pageContext.request.contextPath}/common/talks" method="POST">
						<input type="hidden" value="ROLE_PARENT" name="userType" id="userType"/>
						<div class="card-footer parent"><button >Parent Talks</button></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>