<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<section>
	<div class="app-content">
	  <div class="container-fluid">
	    <header> <h1 class="h3 display"><!--  --></h1></header>
         <div class="row">
           <div class="col-lg-12">
             <div class="card">
              <div class="card-header"><h4>Questions List</h4></div>
                <div class="card-body">
                  <div class="table-responsive">
		               <table id="schoolList" class="table table-bordered table-sm table-striped">
		                <thead>
			                <tr>
			                  <th>Sl.No</th>
			                  <th>MentorName</th>
			                  <th>Question</th>
			                  <th>Accept</th>
			                  <th>Rejected</th>
			                </tr>
		                </thead>
		                 <tbody>
		                   <c:forEach items="${questionsList}" var="school" varStatus="incr">
			                    <tr>
			                      <td scope="row">${incr.index+1}</td>
				                  <td>${school.schoolName}</td>
				                  <td>${school.schoolCode}</td>
				                  <td>${school.contactNo}</td>
				                   <td>${school.email}</td>
				                  <td><a role="button" class="btn btn-primary" href="${pageContext.request.contextPath}/admin/school/${school.id}/update">UPDATE</a></td>
				                </tr>
		                   </c:forEach>
		                </tbody>
		               </table>
		            </div>
		          </div>
		         </div>
		       </div>  
		      </div>
		  </div>
		  </div>
	</section>
    
    <script type="text/javascript">
	  $(function (){
	      $("#schoolList").DataTable();
	    })
	</script>   
	
	
</div>	
	
	
	