<div class="mg-content" id="mg-content"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <section>
        <div class="app-content student-registraion category-creation">
            <div class="container">
                <h2 class="mt-5">Verification Document</h2>
                <form
                    action="${pageContext.request.contextPath}/admin/contributionDocsverify"
                    method="post" enctype="multipart/form-data">
                    <div class="row align-items-center">
                     <div class="col">
                            <div class="form-group">
                                <label for="email">Title:</label> <input type="text"
                                    class="form-control" value="${contributionsDoc.title}"
                                    placeholder="Enter Title" name="title" />
                            </div>
                        </div>
                        <div class="col ">
                            <div class="form-group">
                                <label for="email">Description:</label> <input type="text"
                                    class="form-control" placeholder="Description"
                                    value="${contributionsDoc.description}" name="description" />
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="form-group">
                                <label for="email">Please Check Any Document Here :</label> <a
                                    href="${pageContext.request.contextPath}/studt/mediaType?screenType=contribution&amp;mediaId=${contributionsDoc.id}"
                                    target="_blank">View Document</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="email">upload Changed Document:</label> <input
                                    type="file" class="form-control" placeholder="Enter Title"
                                    name="document" />
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="row align-items-center">
                                <div class="form-group col-lg-3">
                                    Accepted <input type="radio" name="acceptance"
                                        value="Accepted" />
                                </div>
                                <div class="form-group col-lg-3">
                                    Rejected <input type="radio" name="acceptance"
                                        value="Rejected" />
                                </div>
                                <div class="col-lg-6"><!--  --></div>
                            </div>
                        </div>
                        <div class="col">
                            <input value="${contributionsDoc.id}" name="contributionDocId"
                                type="hidden" class="form-control" />
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        $(function() {
            $("#schoolList").DataTable();
        })
    </script>
</div>
