<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<div class="app-content student-registraion category-creation">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/saveDemand/create"
					commandName="demandObj" method="post">
				
					<div class="row">
						<div class="col text-center text-white">
							<h1>DemandAndSupply Creation</h1>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<form:input type="text" path="salary" placeholder="Enter salary"
								class="form-control" autocomplete="off" />
						</div>
						<div class="col">
							<form:input type="text" path="manpower"
								placeholder="Enter Manpower" class="form-control"
								required="true" autocomplete="off" />
						</div>
						<div class="col">
							<div class="dropdown">
								<form:select path="color.id" id="color" class="form-control ">
									<form:option value="">Year Color</form:option>
									<form:options items="${colors}" itemLabel="name" itemValue="id" />
								</form:select>
							</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<div class="dropdown">
								<form:select path="year.id" id="year" class="form-control ">
									<form:option value="">years</form:option>
									<form:options items="${years}" itemLabel="year" itemValue="id" />
								</form:select>
							</div>
						</div>
						<div class="col">
							<div class="dropdown">
								<form:select path="label.id" id="countries"
									class="form-control ">
									<form:option value="">Country</form:option>
									<form:options items="${labels}" itemLabel="label"
										itemValue="id" />
								</form:select>
							</div>
						</div>
						<div class="col">
							<div class="dropdown">
								<form:select path="careerSubCat.id" id="careerSubCat"
									class="form-control ">
									<form:option value="">subCat</form:option>
									<form:options items="${subCatList}" itemLabel="subCategoryName"
										itemValue="id" />
								</form:select>
							</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col text-right">
							<button type="submit" value="submit"
								class="btn btn-primary themeBtn3">Submit</button>
						</div>
					</div>
				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>