<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
		<div class="app-content student-registraion category-creation">
			<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/subCareerInstitutes/create"
					enctype="multipart/form-data" commandName="instituteObj"
					method="post">
				
					<div class="row">
						<div class="col text-center text-white">
							<h1>SubCategory Files Creation</h1>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<form:input type="text" path="name" id="name"
								placeholder="Enter Name" class="form-control" required="true"
								autocomplete="off" />
							<div class="invalid-feedback">Enter Name.</div>
						</div>
						<div class="col">
							<form:input type="text" path="instituteUrl" name="instituteUrl"
								placeholder="Enter Institute URL" class="form-control"
								autocomplete="off" />
							<div class="invalid-feedback">Enter Institute Url.</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<!-- <input type="text" class="form-control" placeholder="Class"> -->
							<div class="dropdown">
								<form:select path="country" id="country" class="form-control "
									required="true">
									<form:option value="">Select</form:option>
									<form:options items="${countries}" itemLabel="id"
										itemValue="id" />
								</form:select>
							</div>
						</div>
						<div class="col">
							<!-- <input type="text" class="form-control" placeholder="Class"> -->
							<div class="dropdown">
								<form:select path="careerSubCat.id" id="careerSubCat"
									class="form-control " required="true">
									<form:option value="">Select</form:option>
									<form:options items="${subCatList}" itemLabel="subCategoryName"
										itemValue="id" />
								</form:select>
							</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						
						<div class="col text-right">
							<button type="submit" value="submit"
								class="btn btn-primary themeBtn3">Submit</button>
						</div>
					</div>


				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>