<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<div class="app-content student-registraion">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/course/create"
					commandName="coursesObj" method="post">

					<div class="row">
						<div class="col text-center text-white">
							<h1>Course Creation</h1>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<form:input type="text" path="courseName"
								placeholder="CourseName" class="form-control" required="true"
								autocomplete="off" />
						</div>
						<div class="col">
							<form:input type="text" path="courseUrl" placeholder="CourseURL"
								class="form-control" autocomplete="off" />
						</div>
					</div>

					<div class="row align-items-center mt-4">
						<div class="col">
							<div class="dropdown">
								<form:select path="institution.id" id="color"
									class="form-control " required="true">
									<form:option value="">Institution</form:option>
									<form:options items="${institutionsList}" itemLabel="name"
										itemValue="id" />
								</form:select>
							</div>
							
						</div>
						<div class="col">
								<button type="submit" value="submit"
									class="btn btn-primary themeBtn3">Submit</button>
							</div>
					</div>

				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>