<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<div class="app-content student-registraion category-creation">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/interests/create"
					enctype="multipart/form-data" commandName="interestObject"
					method="post">
				
					<div class="row">
						<div class="col text-center text-white">
							<h1>Interest Creation</h1>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col mt-3">
							<form:input type="text" path="interest" id="interest"
								placeholder="Enter Interests" class="form-control"
								required="true" autocomplete="off" />
							<div class="invalid-feedback">Enter Category Name.</div>
						</div>
						<div class="col">
							Upload Image<br />
							<form:input type="file" path="intrstImg" class="form-control"
								id="uploadedFile" accept="image/gif, image/jpeg"
								name="intrstImg" required="true" placeholder="Upload File" />

						</div>
						<div class="col">
							<button type="submit" value="submit" style="margin-top: 19px;"
								class="btn btn-primary themeBtn3">Submit</button>
						</div>
					</div>

				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>