<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<c:if test="${not empty errorMsg}">
		<fieldset>
			<div class="alert-danger">${errorMsg}</div>
		</fieldset>

	</c:if>
	
	<div class="app-content student-registraion">
		<div class="container">
		<c:if test="${not empty msg}">
		<fieldset>
			<div class="alert-success">${msg}</div>
		</fieldset>

	</c:if>
		<div class="col-md-12 col-md-offset-1">
			<form:form class="form-horizontal needs-validation" method="post"
				commandName="parentObj"
				action="${pageContext.request.contextPath}/admin/parent/create">
				<div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 faderegister">
					<div class="row">
						<div class="col text-center text-white">
							<h1>Parent Registration</h1>
						</div>

					</div>

					<fieldset>
						<!-- Form Name -->
						<legend>Personal Information Details</legend>
						<!-- Text input-->
						<div class="row align-items-center">
							<div class="col">
								<form:input type="text" path="motherName"
									placeholder="Mother Name" class="form-control"
									autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="fatherName"
									placeholder="Father Name" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>

						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="motherOccupation"
									placeholder="Mother Occupation" class="form-control"
									autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="fatherOccupation"
									placeholder="Father Occupation" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>

						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="motherMobile"
									placeholder="Mother Mobile" class="form-control"
									autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="fatherMobile"
									placeholder="Father Mobile" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="motherEmail"
									placeholder="Mother Email" class="form-control number"
									autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="fatherEmail"
									placeholder="Father Email" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>
						<!-- Address Section -->
						<!-- Form Name -->
						<legend class="mt-2">Address Details</legend>
						<!-- Text input-->
						<div class="row align-items-center mt-3">
							<div class="col">
								<form:input type="text" path="address"
									placeholder="Address Line 1" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>
						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="address1"
									placeholder="Address Line 2" class="form-control"
									autocomplete="off" required="true" />
							</div>
						</div>
						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="city" placeholder="City"
									class="form-control" autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="state" placeholder="State"
									class="form-control" autocomplete="off" required="true" />
							</div>
							<div class="col">
								<form:input type="text" path="pincode" placeholder="Pincode"
									class="form-control" autocomplete="off" required="true" />
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col">
								<div class="pull-right">
									<button type="submit" class="btn btn-default themeBtn2">Cancel</button>
									<button type="submit" class="btn btn-primary themeBtn3">Save</button>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</form:form>
		</div>
</div>
		<script type="text/javascript">
		$('.datepicker').datepicker({
			autoclose : true,
			format : "mm-dd-yyyy"
		});
	</script>
	</div>
</div>



