<div class="mg-content" id="mg-content" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<div class="container">
	<div class="app-content">
	<div class="col-md-12 col-md-offset-1">
	 <form:form action="${pageContext.request.contextPath}/admin/subCareerDetails/create" enctype="multipart/form-data" commandName="subCareerDetailsObj" method="post">
		 <div class="panel-heading"  ><h4 class="">SubCategory Roles<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up "><!--  --></i></span></h4></div>
						
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="roles" id="roles"  placeholder="Enter Role" class="form-control" required = "true" autocomplete="off"/>
								<div class="invalid-feedback">
						          Enter Role.
						        </div>
							</div>
						</div>
						<div class="row align-items-center mt-4">
						<div class="col">
                <!-- <input type="text" class="form-control" placeholder="Class"> -->
                <div class="dropdown">
                  <form:select path="careerSubCat.id" id="careerSubCat" class="form-control " required="true">
						<form:option value="">Select</form:option>
						<form:options items="${subCatList}" itemLabel="subCategoryName" itemValue="id" />
					</form:select>
                </div>
              </div>
						<div class="col">
					<button type="submit" value="submit" style="margin-top:19px;" class="btn btn-primary " > Submit </button>
					</div>
					</div>
					
						
	</form:form>
	</div>
	</div>
	</div>
	${errorList}
	
</div>