<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
		<div class="app-content student-registraion category-creation">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/sigma/create"
					enctype="multipart/form-data" commandName="sigmaObject"
					method="post">

					<div class="row">
						<div class="col text-center text-white">
							<h1>Sigma Creation</h1>
						</div>
					</div>
					
					<div class="row align-items-center mt-12">
						<div class="col">
							<form:input type="text" path="sigmaName" id="sigmaName"
								placeholder="Sigma Name" class="form-control" required="true"
								autocomplete="off" />
							<div class="invalid-feedback">Enter Sigma Name.</div>
						</div>
						<div class="col">
							Upload Icon<br />
							<form:input type="file" path="sigmaIcon" class="form-control"
								id="uploadedFile" name="subCategoryImg" required="true"
								placeholder="Upload File" />

						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<form:input type="text" path="sigmaDesc" id="sigmaDesc"
								placeholder="Enter Sigma Description" class="form-control"
								required="true" autocomplete="off" />
							<div class="invalid-feedback">Enter Sigma Description.</div>
						</div>
						<div class="col">
							<form:input type="text" path="iconColorCode" id="iconColorCode"
								placeholder="Enter Sigma Color Code" class="form-control"
								required="true" autocomplete="off" />
							<div class="invalid-feedback">Enter Sigma Color Code.</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col text-right">
							<button type="submit" value="submit"
								class="btn btn-primary themeBtn3">Submit</button>
						</div>
					</div>

				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>