<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
		<div class="app-content student-registraion category-creation">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<form:form
					action="${pageContext.request.contextPath}/admin/subCareerPersons/create"
					enctype="multipart/form-data" commandName="personpObj"
					method="post">
					
					<div class="row">
						<div class="col text-center text-white">
							<h1>SuccessFull Persons Subcategory</h1>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<form:input type="text" path="name" id="name"
								placeholder="Enter Person Name" class="form-control"
								required="true" autocomplete="off" />
							<div class="invalid-feedback">Enter Name.</div>
						</div>
						<div class="col">
							<form:input type="text" path="description" name="description"
								placeholder="Enter Description" class="form-control"
								autocomplete="off" />
							<div class="invalid-feedback">Enter Description.</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<!-- <input type="text" class="form-control" placeholder="Class"> -->
							<div class="dropdown">
								<form:select path="careerSubCat.id" id="careerSubCat"
									class="form-control " required="true">
									<form:option value="">Select</form:option>
									<form:options items="${subCatList}" itemLabel="subCategoryName"
										itemValue="id" />
								</form:select>
							</div>
						</div>
						<div class="col">
							<button type="submit" value="submit"
								class="btn btn-primary themeBtn3">Submit</button>
						</div>
					</div>


				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>