<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<div class="container">
			${msg}
			<c:if test="${not empty errorMsg}">
				<fieldset>
				<div class="alert-danger">
					${errorMsg}
				</div>
				</fieldset>
				
			</c:if>
			<c:if test="${not empty msg}">
				<fieldset>
				<div class="alert-success">
					${msg}
				</div>
				</fieldset>
				
			</c:if>
			<div class="app-content">
			<div class="">
				<form:form class="form-horizontal needs-validation" method="post" novalidate= "true" role="form" commandName="schoolObject" action="${pageContext.request.contextPath}/admin/school/create">
					<form:hidden path="id" />
					<fieldset>
						 <h1>Update School Info</h1>
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="schoolName" id="schoolName"  placeholder="School/Institute Name" class="form-control" required = "true" autocomplete="off"/>
								<div class="invalid-feedback">
						          Enter School Name.
						        </div>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="schoolCode" name="schoolCode" placeholder="School Code" required = "true" class="form-control" autocomplete="off"/>
								<div class="invalid-feedback">
						          Enter School Code.
						        </div>
							</div>
						</div>
						
						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="address" name="Street/Road No." placeholder="Street/Road No." class="form-control" autocomplete="off" required = "true"/>
								<div class="invalid-feedback">
						          Enter Street/Road No.
						        </div>
							</div>
						</div>
						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input type="text" path="address1" name="addressLine2" placeholder="Village" class="form-control" autocomplete="off" />
								
							</div>
						</div>
						<!-- Text input-->
						<div class="row align-items-center mt-4">
							<div class="col">
								<form:input path="city" type="text" name="city" placeholder="City" class="form-control" autocomplete="off" required = "true" />
								<div class="invalid-feedback">
						          Enter Street/Road No.
						        </div>
							</div>
							<div class="col">
								<form:input path="state" type="text" name="state" placeholder="State" class="form-control" autocomplete="off" required = "true"/>
								<div class="invalid-feedback">
						          State is required
						        </div>
							</div>
							<div class="col">
								<form:input type="number" path="pincode" name="pincode" placeholder="Post Code" autocomplete="off" class="form-control number" required = "true" />
								<div class="invalid-feedback">
						          Pin code is required.
						        </div>
							</div>
						</div>

						<div class="row align-items-center mt-4">

							<div class="col">
								<form:input type="text" path="contactNo" style="cursor: not-allowed;" placeholder="Phone Number" autocomplete="off" class="number form-control" required = "true" readonly="true" />
								<div class="invalid-feedback">
						          Contact Number is required.
						        </div>
							</div>
							<div class="col">
								<form:input type="email" name="email" style="cursor: not-allowed;"  path="email" placeholder="Email" autocomplete="off" class="form-control emailValidator" required = "true" readonly="true"/>
								<div class="invalid-feedback">
						          Email is required.
						        </div>
							</div>
							
							<div class="col">
								<form:select path="status" class="form-control " required="true">
		                          <form:option value="">Select</form:option>
		                          <form:options items="${status}" itemLabel="id" itemValue="id"/>
		                        </form:select>
								<div class="invalid-feedback">
						          Status is required.
						        </div>
							</div>
							
							
						</div>
						<div class="row align-items-center mt-4">
							<div class="pull-right">
								<button type="reset" class="btn themeBtn2">Reset</button>
								<button type="submit" class="btn themeBtn3">Save</button>
							</div>
						</div>
					</fieldset>
				</form:form>
			</div>
			</div>
	</div>
</div>


