<div class="mg-content" id="mg-content"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<div class="app-content student-registraion category-creation">
		<div class="container">
			<div class="col-md-12 col-md-offset-1">
				<div class="alert-danger">${errorList}</div>
				<div class="alert-success">${msg}</div>
				<form:form
					action="${pageContext.request.contextPath}/admin/demandAndSupplyContent/upload"
					enctype="multipart/form-data" commandName="subcatObj" method="post">

					<div class="row">
						<div class="col text-center text-white">
							<h1>D and S content Upload</h1>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<div class="dropdown">
								<form:select path="subCategoury.id" id="careerSubCat"
									class="form-control " required="true">
									<form:option value="">Which SubCategory</form:option>
									<form:options items="${subCatList}" itemLabel="subCategoryName"
										itemValue="id" />
								</form:select>
							</div>
						</div>
					</div>

					<div class="row align-items-center mt-4">
						<div class="col">
							<div class="dropdown">
								<textarea rows="6" path="jobsDescription" name="jobsDescription"
									id="jobsDescription" placeholder="Enter jobsDescription"
									class="form-control" autocomplete="off"><!--  --></textarea>
							</div>
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<div class="dropdown">
								<textarea rows="6" path="salaryDescription"
									name="salaryDescription" id="salaryDescription"
									placeholder="Enter salaryDescription" class="form-control"
									autocomplete="off"><!--  --></textarea>
							</div>
						</div>
					</div>

					<div class="row align-items-center mt-4">
						<div class="col text-right">
							<button type="submit" value="submit" style="margin-top: 19px;"
								class="btn btn-primary ">Submit</button>
						</div>
					</div>

				</form:form>
			</div>
		</div>
	</div>
	${errorList}

</div>