# For DB connection info see db.properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
db.driver=com.mysql.jdbc.Driver
db.pool.validation.query=select 1;
#hibernate.use_second_level_cache=false
#hibernate.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.provider_configuration_file=/META-INF/spring/ehcache.xml
